#Maria DB 연결--------------------------------------------------------------------------------------------------------
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/value_db?
spring.datasource.hikari.username=value_admin
spring.datasource.hikari.password=together_hustar21
