#Maria DB 연결--------------------------------------------------------------------------------------------------------
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/value_db?
spring.datasource.hikari.username=value_admin
spring.datasource.hikari.password=together_hustar21

# application.properties 에 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true
