#Maria DB 연결--------------------------------------------------------------------------------------------------------
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/value_db?
spring.datasource.hikari.username=value_admin
spring.datasource.hikari.password=together_hustar21

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정 
server.servlet.jsp.init-parameters.development=true

mybatis.configuration.map-underscore-to-camel-case=true

# mapper.xml에서 resultType을 지정할 때 com.hustar.value_coding_boot.dto.TestDto 대신 TestDto로 간략히 할 수 있다.
#mybatis.type-aliases-package= com.hustar.value_coding_boot.dto